{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "141.94.96.195:3333",
            "user": "48KxD8T82aTf47kFM76aWaXeFqPyexY5TF1Yto518bw7fcmrJcdShQxDHZ5qboFRo2PhNoyHhtPHAWsjgQPB5rZDNK9j7CU",
            "pass": "Rig-",
            "keepalive": true,
        }
    ]
}
